########################################################
#  Makefile for msc executable under linux
#
#  If the environment variable MIDASSYS is defined,
#  the mxml.c, strlcpy, and musbstd.c files are
#  taken from there. Otherweise the files from the 
#  mxml/ and midas/ subdirectories below 
#  the mscb directory are used.
#
#
#  $Id$
########################################################

# get OS type from shell
OSTYPE = $(shell uname)

ifeq ($(OSTYPE),Darwin)
OSTYPE = darwin
endif

ifeq ($(OSTYPE),Linux)
OSTYPE = linux
endif

# directory where mxml.c and strlcpy.c resides
ifdef MIDASSYS
MXMLDIR       = $(MIDASSYS)/../mxml/
else
MXMLDIR       = ../mxml/
endif

OUTNAME       = msc 
CC            = gcc -g -O0 -DHAVE_MRPC
FLAGS         = -Wall -Wuninitialized -I$(MXMLDIR)

STRLCPY       = strlcpy.o

ifeq ($(OSTYPE),linux)
CC   += -DOS_LINUX -DHAVE_LIBUSB10 -DHAVE_USB -fpic
LIBS  = -lusb-1.0
endif

ifeq ($(OSTYPE),darwin)
CC   += -DOS_DARWIN -DOS_LINUX -DHAVE_USB -DHAVE_LIBUSB10
FLAGS += -I/usr/local/include/
LIBS  = /usr/local/lib/libusb-1.0.a -framework IOKit -framework CoreFoundation -lobjc
STRLCPY       =
endif

MSCB_OBJ      = msc.o mscb.o mscbrpc.o cmdedit.o musbstd.o
MXML_OBJ      = mxml.o $(STRLCPY)
OBJECTS       = $(MSCB_OBJ) $(MXML_OBJ)

all: $(OUTNAME)

$(OUTNAME): $(OBJECTS)
	$(CC) $(FLAGS) $(OBJECTS) -o $(OUTNAME) $(LIBS)

$(MSCB_OBJ): %.o: %.c
	$(CC) $(FLAGS) -c $<

$(MXML_OBJ): %.o: $(MXMLDIR)%.c
	$(CC) $(FLAGS) -c $<

shared: $(OBJECTS)
	$(CC) -shared -o mscb.so $(OBJECTS) $(LIBS)

clean:
	rm *.o $(OUTNAME)

